server.port=8081
#spring.h2.console.enabled=true
#spring.h2.console.path=/db
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api

# Below here are the TEST settings

#spring.datasource.url=jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#End Test Settings for Embedded DB
spring.datasource.url=jdbc:mysql://ba164689340852:4d1a4f8a@us-cdbr-iron-east-05.cleardb.net/heroku_3060365da640b76?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.username=ba164689340852
spring.datasource.password=4d1a4f8a
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

spring.jpa.show-sql=true


# Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=WhatsDue19@gmail.com
spring.mail.password=EdwinBlue19
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#debug=true